<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第一次 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安装hexo需要准备的东西github账号 git(本地) node.js npm 个人域名(可选)安装流程申请github账号这里xxx填写你的github账户名称。如图：![img](file:&#x2F;&#x2F;&#x2F;C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\HK]82F_YVFCPAY04{VCQ{F.JPG)![img](file">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次">
<meta property="og:url" content="http://example.com/2021/01/06/%E7%AC%AC%E4%B8%80%E6%AC%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装hexo需要准备的东西github账号 git(本地) node.js npm 个人域名(可选)安装流程申请github账号这里xxx填写你的github账户名称。如图：![img](file:&#x2F;&#x2F;&#x2F;C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\HK]82F_YVFCPAY04{VCQ{F.JPG)![img](file">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/shuai/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
<meta property="og:image" content="file:///C:/Users/shuai/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
<meta property="article:published_time" content="2021-01-06T08:24:19.000Z">
<meta property="article:modified_time" content="2021-01-06T08:30:37.518Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/shuai/AppData/Roaming/Tencent/QQ/Temp%W@GJ$ACOF(TYDYECOKVDYB.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一次" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/06/%E7%AC%AC%E4%B8%80%E6%AC%A1/" class="article-date">
  <time class="dt-published" datetime="2021-01-06T08:24:19.000Z" itemprop="datePublished">2021-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第一次
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>安装hexo需要准备的东西<br>github账号</p>
<p>git(本地)</p>
<p>node.js</p>
<p>npm</p>
<p>个人域名(可选)<br>安装流程申请github账号这里xxx填写你的github账户名称。如图：<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\HK]82F_YVFCPAY04{VCQ<del>{F.JPG)<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\6[SS5NC0AN8FWUU8G0TZ(YH.JPG)<br>创建一个新的仓库命名为 <img src="file:///C:\Users\shuai\AppData\Roaming\Tencent\QQ\Temp%W@GJ$ACOF(TYDYECOKVDYB.png" alt="img">xxx.github.io<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\RP68M%Q3K24</del>J<del>WC$50ZM<code>O.JPG) ![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\DZEKH&#125;]TNGPQ(LLWJ9J</code>VFK.JPG)<br>电脑上安装 git记得添加右键选单和加入PATH。具体git配置教程可以参考<br>[Git &amp; GitHub] Windows安装git和环境变量配置_Bluetata’s Tech.Blog-CSDN博客电脑上安装 node.js记得加入PATH。此版本node.js集成了npm，可以再命令行中输入node -v 以及 npm -v 检查是否安装成功。<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\IGUIT0B]W%TH4DF}A</del>@J_VB.JPG)<br>安装Hexo使用命令行工具(cd xxxx) 进入你的博客文件夹，依次输入以下指令：<br>安装hexo和hexo服务器模块<br>1<br>2<br>$ npm install -g hexo-cli<br>$ npm install hexo-server –save</p>
<p>初始化博客<br>1<br>$ hexo init blog</p>
<p>测试hexo是否安装成功：<br>1<br>2<br>3<br>$ hexo newtest<br>$ hexo g<br>$ hexo s</p>
<p>其中hexo new test表示新建一篇名为test的博文，hexo g表示生成，是hexo generate的简写，hexo s在本地运行hexo服务器，是hexo server的简写。成功后会有如下提示，进入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到刚刚生成的网页。<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\P0}R}WT(9_PK<code>A]V)D[@CFV.JPG) 以下为配置完成后的样子，可能和你生成的页面不同，如果想配置和我一样的hexo可以继续阅读我的其他post。 ![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\6L</code>F`@LMJN%))6)(1PRA$1U.JPG)<br>配置到github pages之前的操作只是在本地实现了我们的博客，如何推送到github pages呢？首先，打开博客目录下的 _config.yml 文件<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\GD~V3CLHXIYVDNKZ9%QQYZ0.JPG)<br>使用 ctrl+f 搜索deploy，并添加以下代码。注意！把xxx改为之前在github配置的名字即可。<br>1<br>2<br>3<br>4<br>deploy:<br>-type:git<br>repo:<img src="file:///C:\Users\shuai\AppData\Roaming\Tencent\QQ\Temp%W@GJ$ACOF(TYDYECOKVDYB.png" alt="img"><a target="_blank" rel="noopener" href="https://github.com/xxx/xxx.github.io.git">https://github.com/xxx/xxx.github.io.git</a><br>branch:master</p>
<p>接下来，安装hexo-deployer-git<br>1<br>$ npm install hexo-deployer-git –save</p>
<p>接下来就可以推送我们的网页到github啦！<br>1<br>2<br>3<br>$ hexo clean<br>$ hexo g<br>$ hexo d</p>
<p>其中hexo d表示deploy，是hexo deploy的简写，它会去config里面找到deploy栏目，然后根据你配置的deployer进行配置，十分方便！访问网页如果之前的步骤都是正确的话，那么恭喜你！你已经可以访问你的网页了！</p>
<p>北5B607袁宇翔 16:27:25<br>接下来，去到你的github page的settings界面，在Options-&gt;Github pages-&gt;custom domain添加你的域名：<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C{B)QCK5Z1K_()H@SMG{FRLB.JPG)<br>最后一步，在你本地 /source 文件夹下添加一个名为CNAME的文件（注意，此文件没有后缀），里面添加你的域名即可。<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\U_)BI{}%X$]0EKB3{3DYM4L.JPG)<br>再次执行deploy<br>1<br>2<br>3<br>$ hexo clean<br>$ hexo g<br>$ hexo d</p>
<p>稍等几分钟，你就可以用自己的域名访问你的网站啦！<br>![img](file:///C:\Users\shuai\Documents\Tencent Files\1439197989\Image\C2C\0B`YJ@J30UC)UD%HZ)3U45N.JPG)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/06/%E7%AC%AC%E4%B8%80%E6%AC%A1/" data-id="ckjl5wv4900029wu9cihpgi8i" data-title="第一次" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/06/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/06/%E7%AC%AC%E4%B8%80%E6%AC%A1/">第一次</a>
          </li>
        
          <li>
            <a href="/2021/01/06/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/01/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>